<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Recommender System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: white;
      }

      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body style="background-color: black">
    <div class="topnav">
      <a>BOOK RECOMMENDER</a>
      <a href="/">HOME</a>
      <a href="/recommend">RECOMMEND</a>
      <a>CONTACT</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white" style="font-size: 50px">Recommend Books</h1>
          <form action="/recommend_books" method="post">
            <input name="user_input" type="text" class="form-control" /><br />
            <input type="submit" class="btn btn-lg btn-warning" />
          </form>
        </div>

        {% if data %} {% for i in data %}
        <div class="col-md-3" style="margin-top: 50px">
          <div class="card" style="background-color: black">
            <div class="card-body">
              <img
                class="card-img-top"
                src="{{i[2]}}"
                style="width: 200px; height: 300px"
              />
              <h5 class="text-white">{{i[0]}}</h5>
              <h6 class="text-white">{{i[1]}}</h6>
            </div>
          </div>
        </div>
        {% endfor %} {% endif %}
      </div>
    </div>
  </body>
</html>
